<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/frame_style">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="69dp"
                android:layout_height="83dp"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/qr" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="google-sans"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/home_page_title_padding_top"
                android:paddingBottom="@dimen/home_page_title_padding_bottom"
                android:text="@string/app_name"
                android:textColor="#4169E1"
                android:textSize="@dimen/home_page_title_size" />
        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="#888888"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/frame_style">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/entry_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:baselineAligned="false"
            android:scrollbars="vertical"
            android:textAlignment="center">


        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>


    <View
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#888888"/>

    <TextView
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Очистить файл"
        android:clickable="true"
        android:onClick="onPurgeFile"
        android:textAlignment="center"
        android:textSize="20sp"
        android:background="@drawable/frame_style"
        />



</LinearLayout>
